.main-section {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  background: #212a3e;
}

.button-arrow {
  display: none;
}

.main-section .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 300px 0 200px;
  gap: 30px;
  width: 70%;
}

.main-section .intro {
  font-weight: 700;
}

.main-section .intro h1 {
  width: fit-content;
  color: #f5efe7;
}

.titulo {
  --animate-duration: 2s;
}

.titulo span:hover {
  background-color: #f5efe7;
  color: #212a3e;

  transition: 1s;
  -webkit-box-shadow: 10px 10px 27px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 10px 10px 27px 0px rgba(0, 0, 0, 0.32);
  box-shadow: 10px 10px 27px 0px rgba(0, 0, 0, 0.32);
}

@media (max-width: 1350px) {
    .main-section .intro {
        margin: 0 300px 0 80px;
    }

}

@media (max-width: 950px) {
    .main-section .intro { 
        margin: 0 0 0 16px;
    }
}

@media (max-width: 500px) {
  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-section section {
    margin: 0 0;
  }

  .main-section .intro {
    margin: 0px;
  }
  .main-section .icon-section {
    margin: 100px 0 0 0;
  }
  .button-arrow {
    display: block;
    position: absolute;
    right: 10px;
    top: 120px;
  }
}